\mt1 བོད་བསྟན་སྲིད་དགེ་བའི་ཞལ་འདོན་ཕྱོགས་བསྒྲིགས། །
\b
\s ༄༅། །སྐྱབས་འགྲོ། ། 
\b
\m ༄༅། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ། ཆོས་ཀྱི་ཕུང་བོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
\b
\m བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། 
\b
\m ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
\b
\m སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
\b
\m དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། 
\b
\m སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ། 
\b
\s ༄༅། །གསོལ་འདེབས་བདེན་པའི་རྔ་སྒྲ།
\b
\m མཁྱེན་བརྩེའི་ཡོན་ཏན་མཐར་ཐུག་ཀུན་རྫོགས་ཤིང༌། །
\m པད་དཀར་ལྟར་བསྔགས་ཡིད་ཅན་ཀུན་གྱི་མགོན། །
\m རྟེན་འབྱུང་གཏམ་གྱིས་སྡུག་ཀུན་གཞིལ་མཛད་པའི། །
\m རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེ་སྤྱི་བོས་མཆོད། །
\m ཁྱོད་བསྟན་བྱང་ནས་བྱང་དུ་དར་འགྱུར་ཞེས། །
\m ཇི་ལྟར་དཔལ་གྱི་མགུར་ནས་དབུགས་དབྱུང་ལྟར། །
\m ཁ་བའི་ལྗོངས་སུ་རྒྱལ་བསྟན་ཡོངས་ཁྱབ་སྟེ། །
\m འཛམ་གླིང་རྒྱན་དུ་གྱུར་པ་སྐལ་པ་བཟང༌། །
\m དེ་ལྟ་ན་ཡང་དཀར་མིན་ལས་དབང་གིས། །
\m དེང་འདིར་རྒྱལ་བསྟན་ཉམས་ཤིང་སྣོད་བཅུད་ཀུན། །
\m སྡུག་ཟད་འཇིག་ཉེའི་ཉམ་ངའི་ངང་ཚུལ་འདི། །
\m བརྩེ་ཆེན་ཐུགས་རྗེས་སྐྱོབ་པའི་དུས་ལ་བབས།
\m དེ་སླད་བདག་ཅག་གངས་ལྗོངས་ལྷ་མི་ཀུན། །
\m ལྷག་བསམ་དད་གདུང་དྲག་པོས་ཉེར་བཟླུམས་ཏེ། །
\m བདེ་གཤེགས་མཚན་བཟང་གཙུག་གཏོར་གསེར་སྦྱངས་ཏོག །
\m དྲང་སྲོང་སྣོད་མཆོག་ངུར་སྨྲིག་གོས་བཟང་བཅས། །
\m ཕུལ་བའི་ཚོགས་གཉིས་རྒྱ་ཆེན་གང་མཆིས་དང༌། །
\m གཞན་ཡང་དུས་གསུམ་དང་འབྲེལ་དགེ་ཚོགས་ཀུན། །
\m ལྷར་བཅས་འགྲོ་བའི་ཕན་བདེ་འབྱུང་བའི་གནས། །
\m རྒྱལ་བསྟན་མི་ནུབ་ཡུན་དུ་གནས་ཕྱིར་བསྔོ།
\m མཁའ་ཁྱབ་ལུས་ཅན་སྤྱི་དང་ཁྱད་པར་དུ། །
\m འཛམ་བུའི་སྒྲས་བསྟན་གླིང་འདིའི་སྐྱེ་འགྲོ་ཀུན། །
\m བྱམས་དང་སྙིང་རྗེའི་བསམ་སྦྱོར་གོང་འཕེལ་ནས། །
\m འཁྲུགས་རྩོད་གནོད་འཚེ་ནམ་ཡང་མི་འབྱུང་ཤོག །
\m དབུལ་ཕོངས་ཉམ་ཐག་བཙན་གནོན་མནར་གཅོད་དང༌། །
\m སྣོད་ཀྱི་རྒུད་པས་ནད་ཡམས་འབྱུང་འཁྲུགས་སོགས། །
\m ཕྱི་ནང་འགལ་རྐྱེན་རྒུད་ཚོགས་ཀུན་ཞི་ནས། །
\m ཐམས་ཅད་དགའ་བདེའི་དཔལ་ལ་རྟག་རོལ་ཤོག །
\m རིས་སུ་མ་ཆད་ཕྱི་ནང་ཆོས་ཚུལ་ལ། །
\m ཞུགས་ཀུན་ཕན་ཚུན་གཉེན་གཤིན་འདུ་ཤེས་ཀྱིས། །
\m དག་སྣང་ནོར་བུའི་འོད་དང་མི་འབྲལ་བར། །
\m གཅིག་ཏུ་འགྲོ་ཕན་བྱ་བར་ལྷུར་ལེན་ཤོག །
\m ལྷག་པར་བསིལ་ལྡན་ལྗོངས་སུ་རྒྱལ་བའི་བསྟན། །
\m ཉམས་པ་སོར་ཆུད་མི་ཉམས་གོང་འཕེལ་ཞིང༌། །
\m ཆོས་སྲིད་རང་དབང་བདེ་སྐྱིད་གསར་པ་ཡིས། །
\m བོད་འབངས་འཕྲལ་ཡུན་འདོད་དོན་མྱུར་འགྲུབ་ཤོག
\m གངས་ཅན་ཞིང་གི་ཆོས་སྲིད་བྱ་བའི་གདུགས། །
\m འདེགས་པའི་སྲི་ཞུར་གཏོགས་པའི་སྐྱེ་བོ་ཀུན། །
\m ལྷག་བསམ་རྣམ་དཔྱོད་དཔུང་པ་རབ་བརྟན་ཅིང༌། །
\m སྐྱེ་ཀུན་ཕྱག་ན་པདྨོས་རྗེས་བཟུང་ཤོག །
\m ཆོས་ཀྱི་ཞིང་དུ་ཆོས་མིན་ཉེས་སྤྱོད་ཚོགས། །
\m ཆོས་ཀྱིས་ཞི་ཞིང་ཆོས་སྲིད་ལེགས་ཚོགས་ཀུན། །
\m ཆོས་ལྡན་ཡིད་བསམ་ཆོས་བཞིན་མྱུར་འགྲུབ་སྟེ། །
\m ཆོས་ཀྱི་བདེན་པས་ཆོས་མིན་མཐར་བྱེད་ཤོག
\b
\s ༄༅། །༸རྒྱལ་བའི་༸ཞབས་བརྟན་རབ་འབྱམས་མ།
\b
\m ༈ༀ་སྭ་སྟི། །རབ་འབྱམས་རྒྱལ་བའི་གསང་གསུམ་མ་ལུས་པ། །
\m གང་འདུལ་ཅིར་ཡང་འཆར་བའི་སྒྱུ་འཕྲུལ་གར། །
\m སྲིད་ཞིའི་དགེ་ལེགས་ཀུན་འབྱུང་ཡིད་བཞིན་ནོར། །
\m དངོས་བརྒྱུད་དྲིན་ཅན་བླ་མའི་ཚོགས་རྣམས་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m ཆོས་དབྱིངས་ཀུན་གསལ་ཁྱོན་དང་མཉམ་འཇུག་པའི། །
\m རྡུལ་བྲལ་བདེ་ཆེན་ཡེ་ཤེས་སྒྱུ་མའི་སྤྲིན། །
\m གྲངས་མེད་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ། །
\m ཤར་བའི་ཡི་དམ་ལྷ་ཚོགས་ཐམས་ཅད་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m སྤངས་རྟོགས་ཡོན་ཏན་ལྷུན་རྫོགས་ཕྲིན་ལས་ཀྱི། །
\m སྣང་བ་འགྲོ་ཁམས་རྒྱ་མཚོར་རྟག་རྩེན་པས། །
\m ཕན་མཛད་སྟོབས་བཅུ་མངའ་བ་ལྷ་ཡི་ལྷ། །
\m རབ་འབྱམས་དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m འཇིག་རྟེན་གསུམ་ལས་གང་གིས་ངེས་སྒྲོལ་ཞིང་། །
\m མཆོག་ཏུ་ཞི་བ་རྣམ་བྱང་ནོར་བུའི་གཏེར། །
\m ཟག་མེད་མི་གཡོ་ཀུན་བཟང་དགེ་བའི་དཔལ། །
\m ཐེག་གསུམ་དམ་པའི་ཆོས་ཀྱི་ཚོགས་རྣམས་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m སྲིད་པའི་འཕྲུལ་འཁོར་འཇོམས་ལ་ཆེས་དཔའ་བའི། །
\m བདེན་དོན་མངོན་སུམ་འཇལ་བའི་ཡེ་ཤེས་ཅན། །
\m རྣམ་ཐར་རྡོ་རྗེའི་གྲོང་ལས་མི་ཕྱེད་པ། །
\m རིག་གྲོལ་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m མཁའ་སྤྱོད་ཞིང་དང་གནས་ཡུལ་དུར་ཁྲོད་དུ། །
\m བདེ་སྟོང་ཉམས་བརྒྱར་རོལཔའི་རྩེད་འཇོ་ཡིས། །
\m རྣལ་འབྱོར་ལམ་བཟང་སྒྲུབ་ལ་གྲོགས་མཛད་པའི། །
\m གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m རྡོ་རྗེ་འཆང་གི་བཀའ་རྟགས་ཕྱག་རྒྱའི་མདུད། །
\m མི་འབྲལ་རལ་བའི་ཐོད་དུ་ཉེར་བཀོད་ནས། །
\m བསྟན་དང་བསྟན་འཛིན་སྐྱོང་བའི་མཐུ་རྩལ་ཅན། །
\m ཡེ་ཤེས་སྤྱན་ལྡན་བསྟན་སྲུང་རྒྱ་མཚོ་ལ། །
\b
\m བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\m གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m དེ་ལྟར་སླུ་མེད་སྐྱབས་ཀྱི་མཆོག་རྣམས་ལ། །
\m ཤུགས་དྲག་སྙིང་ནས་གུས་པས་གསོལ་བཏབ་མཐུས། །
\m མི་བཟད་སྙིགས་མའི་ཟུག་རྔུས་རབ་མནར་བའི། །
\m བདག་སོགས་གངས་ལྗོངས་འགྲོ་བའི་མགོན་གཅིག་པུ། །
\b
\m ངག་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་མཆོག །
\m གསང་གསུམ་མི་ཤེགས་མི་འགྱུར་མི་ནུབ་པར། །
\m གཞོམ་གཞིག་ཡོངས་བྲལ་རྡོ་རྗེ་སྙིང་པོའི་ཁྲིར། །
\m བསྐལ་པ་རྒྱ་མཚོར་གཡོ་མེད་རྟག་བརྟན་ཤོག །
\b
\m རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཛད་པའི་འཁུར། །
\m སྙིང་སྟོབས་ཕྲག་པར་བཟུང་བའི་རླབས་ཆེན་གྱི། །
\m ཕྲིན་ལས་ཀུན་ཕན་ནོར་བུའི་སྙིང་པི་ཅན། །
\m བཞེད་པ་ཇི་བཞིན་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག །
\b
\m དེའི་མཐུས་རྫོགས་ལྡན་སྐལ་བཟང་ནམ་མཁའི་སྒོ། །
\m ལུས་ཅན་ངལ་བསོའི་དཔྱིད་དུ་རྟག་གྲོལ་ཞིང་། །
\m ཐུབ་བསྟན་ཕྱོགས་དུས་ཀུན་ཏུ་རབ་དར་བའི། །
\m དགེ་མཚན་སྲིད་ཞིའི་རྩེ་མོར་རྒྱས་གྱུར་ཅིག། །
\b
\m ཕྱག་ན་པདྨོའི་བྱིན་རླབས་བདུད་རྩིའི་རྒྱུན། །
\m བདག་སོགས་སྙིང་གི་ཟུངས་སུ་རྟག་སྨིན་ཅིང་། །
\m བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་རབ་བསྙེན་ནས། །
\m ཀུན་བཟང་སྤྱོད་མཆོག་རྒྱ་མཚོ་མཐར་སོན་ཤོག །
\b
\m རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །
\m རྟེན་འབྲེལ་སླུ་བ་མེད་པའི་བདེན་པ་དང་། །
\m བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །
\m སྨོན་པའི་དོན་ཀུན་བདེ་བླག་མྱུར་འགྲུབ་ཤོག །
\b
\s ༄༅། །སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ། །
\b
\m པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། །
\m ཏཱཾ་ཡིག་ལྗང་གུ་ལས་འཁྲུངས་ཤིང༌། །
\m ཏཱཾ་ཡིག་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ། །
\m སྒྲོལ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །
\b
\m ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །
\m ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་དེ། །
\m ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་པའི། །
\m སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\m ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
\m ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
\m སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །
\m འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
\m གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །
\b
\m ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
\m གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
\m སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
\m རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
\b
\m ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
\m པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །
\m སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
\m བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
\b
\m ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །
\m མཐའ་ཡས་རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ། །
\m མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
\m རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །
\b
\m ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུྃ་ཡི་གེ །
\m འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །
\m འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །
\m ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །
\b
\m ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
\m རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
\m འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །
\m གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
\b
\m ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །
\m ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
\m གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །
\m མེ་འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །
\b
\m ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོས། །
\m བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
\m ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །
\m དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
\b
\m ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
\m སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
\m མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
\m རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །
\b
\m ཕྱག་འཚལ་རབ་ཏུ་དགའ་བས་བརྗིད་པའི། །
\m དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
\m བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
\m བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །
\b
\m ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
\m ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
\m ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྃ་གིས། །
\m ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
\b
\m ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་དབུ་རྒྱན། །
\m བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
\m རལ་པའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །
\m རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
\b
\m ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །
\m འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
\m གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །
\m དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །
\b
\m ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །
\m མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །
\m ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུྃ་གིས། །
\m རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
\b
\m ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །
\m མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །
\m སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
\m སྡིག་པ་ཆེན་པོ་འཇོམས་པར་ཉིད་མ། །
\b
\m ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །
\m དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །
\m ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །
\m རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །
\b
\m ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །
\m ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
\m རི་རབ་མན་དཱ་ར་དང་འབིགས་བྱེད། །
\m འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
\b
\m ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །
\m རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །
\m ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །
\m དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །
\b
\m ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །
\m ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །
\m ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །
\m རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
\b
\m ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
\m སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
\m ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་རེ་ཡིས། །
\m ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
\b
\m ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །
\m ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
\m གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
\m འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
\b
\m རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང། །
\m ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །
\b
\m ལྷ་མོ་ལ་གུས་ཡང་དང་ལྡན་པའི། །
\m བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །
\m སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། 
\m དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །
\b
\m སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བྱེད། །
\m ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །
\m རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །
\m མྱུར་དུ་དབང་ནི་བསྒུར་བར་འགྱུར་ལ། ། 
\b
\m འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང་། །
\m སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །
\m དེ་ཡི་དུས་ནི་དྲག་པོ་ཆེན་པོ། །
\m བསྟེན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །
\b
\m ཟོས་པ་དང་ནི་ཐུངས་པ་ཉིད་ཀྱང་། །
\m དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །
\m གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་པའི། །
\m སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤངས་ཏེ། །
\b
\m སེམས་ཅན་གཞན་ལ་རྣམས་ལ་ཡར་ངོ། 
\m གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །
\m བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །
\m ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །
\b
\m འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ། 
\m བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར་ཅིག །
\b
\s ༄༅། །སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ་བསྡུས་པ།
\b
\m ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
\m ཕྱག་འཚལ་སྒྲོལ་མ་ཏཱ་རེ་དཔའ་མོ། །
\m ཏུཏྟཱ་རེ་ཡིས་འཇིགས་ཀུན་སེལ་མ། །
\m ཏུ་རེས་དོན་རྣམས་ཐམས་ཅད་སྟེར་མ། །
\m སྭཱ་ཧཱ་ཡི་གེ་བཅུ་ལ་རབ་འདུད། །
\b
\s ༄༅། །གུ་རུའི་ཐུགས་དམ་གནད་བསྐུལ།
\b
\m མཐའ་བྲལ་དོན་དམ་འོད་གསལ་གཉུག་མའི་གཤིས། །
\m ལྷུན་གྲུབ་མཚན་དཔེའི་གཟི་འབར་ལོངས་སྤྱོད་རྫོགས། །
\m འགྲོ་ཁམས་ཇི་བཞིན་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །
\m ཐུབ་དབང་ཐུགས་རྗེ་རྒྱ་མཚོས་དུས་ཀུན་སྐྱོངས། །
\b
\m རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པའི་སྒྱུ་འཕྲུལ་གར། །
\m པུར་རྒྱལ་བོད་ཀྱི་འགྲོ་བའི་དཔལ་ཤར་བ། །
\m གྲུབ་མཆོག་མཚོ་སྐྱེས་རྡོ་རྗེ་དྲིན་པོ་ཆེ། །
\m དེང་འདིར་གདུང་བས་བསྐུལ་ལོ་ཐུགས་རྗེས་ཟུངས། །
\b
\m སྤངས་རྟོགས་མཐར་ཕྱིན་སྐུ་ལྔའི་བདག་ཉིད་ཀུན། །
\m མཉམ་ཉིད་ཉེ་རིང་གཟིགས་པ་མི་མངའ་ཡང༌། །
\m གདུལ་བྱའི་ཁམས་སོགས་རྟེན་འབྲེལ་མཐུ་བཙན་པས། །
\m ཁྱོད་ནི་གངས་ལྗོངས་འགྲོ་བའི་མགོན་དཔུང་ཉིད། །
\b
\m ལྷག་པར་ཁྲི་སྲོང་ལྡེ་བཙན་ཡབ་སྲས་ཀྱིས། །
\m བོད་ཁམས་ཐུགས་རྗེས་འཛིན་པར་བསྐུལ་བའི་ཚེ། །
\m འགྱུར་མེད་ཞལ་བཞེས་མཛད་པ་དོན་གནས་ན། །
\m དུས་འདིར་ཁྱོད་ཀྱིས་ཐུགས་རྗེས་སྐྱོང་བར་གསོལ། །
\b
\m ཕོངས་ཤིང་དོན་མེད་བཀོལ་སྤྱོད་གདུང་བས་མནར། །
\m སྙད་སྡང་སྲོག་ལ་འཇིགས་པའི་དངངས་སྐྲག་གིས། །
\m གཤིན་རྗེའི་གྲོང་ཁྱེར་ལྟ་བུར་གྱུར་པ་ཡི། །
\m ཆོས་ལྡན་གངས་ཅན་པ་རྣམས་ཅི་ཡིས་ནོངས། །
\b
\m འོན་ཏེ་སྔོན་བསགས་དཀར་མིན་ལས་ཀྱི་འབྲས། །
\m བརྣག་དཀའི་དུ༔ཁ་བཅུ་ཕྲག་ལྔ་ཙམ་ལོར། །
\m མྱངས་པའི་ཉམ་ཐག་ངང་ཚུལ་འདི་བས་ན། །
\m ལྷག་པར་དགོངས་ཤིག་བརྩེ་ཆེན་ཐུགས་རྗེའི་གཏེར། །
\b
\m ཨེ་མ་དཀར་མིན་ལས་ཀྱི་མཐུ་བཙན་མོད། །
\m དད་དང་འདུན་སྟོབས་ལྷག་བསམ་བྱིན་མཐུ་ཡང༌། །
\m སྟོབས་དང་ལྡན་ཕྱིར་དགེ་འབྲས་འདོད་རྒུའི་ཚོགས། །
\m མྱུར་དུ་སྨིན་པའི་རྟེན་འབྲེལ་མཐུ་འགྲུབ་མཛོད། །
\b
\m བླ་མ་མཆོག་གསུམ་བོད་སྐྱོང་དམ་ཅན་དང༌། །
\m གངས་ཅན་སྐྱེ་རྒུའི་དད་དམ་བྱིན་མཐུའི་སྟོབས། 
\m སྣང་སྟོང་རྒྱུ་འབྲས་མི་བསླུའི་བདེན་སྟོབས་ཀྱིས། །
\m སྨོན་པའི་དོན་རྣམས་མྱུར་དུ་འགྲུབ་པར་ཤོག །
\b
\s ༄༅། །བར་ཆད་ལམ་སེལ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ། །
\b
\m ཨོཾ་ཨཱཿཧཱུྂ༔ ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །
\m སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་དྲག་པོ་རྩལ། །
\m གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་ཤུགས་ཕྱུང་ལ། །
\m ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །
\m དུས་ངན་སྙིགས་མའི་འགྲོ་བ་སྡུག་བསྔལ་ཚེ། །
\m ཁྱེད་ལས་རེ་ས་མེད་དོ་སྙིང་ཁོང་ནས། །
\m མོས་གུས་གདུང་བས་ལྷང་ལྷང་གསོལ་བ་འདེབས། །
\m འགལ་རྐྱེན་ཕྱི་ནང་གསང་བའི་བར་ཆད་བཟློག །
\m ཚེ་བསོད་སྤེལ་ལ་རླུང་རྟ་དར་རྒྱས་ཤོག །
\b
\s ༄༅། །གུ་རུའི་ཚིག་བདུན་གསོལ་འདེབས།
\b
\m ཧཱུྂ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
\b
\s ༄༅། །ཕྱོགས་བཅུའི་མུན་སེལ།
\b
\m ༄༅། །རྒྱ་གར་སྐད་དུ། ཨརྱ་དཱ་ཤ་དཱི་མ་ཨན་དྷ་ར་ཏ་ས་ནཱ་མ་མ་ཧཱ་ཡ་ན་སཱུ་ཏྲ། 
\m བོད་སྐད་དུ། འཕགས་པ་ཕྱོགས་བཅུའི་མུན་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\m ཕྱོགས་བཅུའི་འགལ་རྐྱེན་ཐམས་ཅད་ཞི་བ་དང་། །
\m ཕྱོགས་བཅུའི་མཐུན་རྐྱེན་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར། །
\m ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ནས། །
\m ཕྱོགས་བཅུ་མུན་སེལ་བཀྲ་ཤིས་འདི་བརྗོད་དོ། །
\b
\m ཤར་ཕྱོགས་ཉོན་མོངས་ཐམས་ཅད་བསྐྱོད་པ་ན། །
\m སངས་རྒྱས་རྗེས་སྤྱོད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་ཤར་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m ལྷོ་ཕྱོགས་མུན་ནག་ཚོགས་བཅོམ་ཞིང་ཁམས་ན། །
\m སེམས་བསྐྱེད་ཡིད་མཛད་མངོན་འཕགས་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་ལྷོ་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m ནུབ་ཕྱོགས་ཡུལ་ཕེབས་ཞེས་བྱའི་ཞིང་ཁམས་ན། །
\m འཁོན་དང་རྒྱགས་པ་རྣམ་གནོན་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་ནུབ་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m བྱང་ཕྱོགས་སྤོབས་པ་ཅན་གྱི་ཞིང་ཁམས་ན། །
\m རིན་ཆེན་གཟུགས་བཀོད་འོད་གནོན་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་བྱང་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m བྱང་ཤར་བདུད་ཀྱི་སྡེ་བཅོམ་ཞིང་ཁམས་ན། །
\m ཡིད་གཉིས་ཀུན་འཇོམས་རྣམ་གནོན་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་བྱང་ཤར་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m ཤར་ལྷོ་རྟག་ཏུ་སྣང་བའི་ཞིང་ཁམས་ན། །
\m འཁོར་ལོ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་ཤར་ལྷོ་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m ལྷོ་ནུབ་གསེར་གྱི་དྲ་བས་གཡོགས་པ་ན། །
\m རིན་ཆེན་གདུགས་འཕགས་སྣང་ལ་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་ལྷོ་ནུབ་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m ནུབ་བྱང་ཡོངས་དག་རབ་གནས་མངོན་འཕགས་ན། །
\m བྱང་ཆུབ་སེམས་དཔའ་འདུལ་ལ་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་ནུབ་བྱང་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m སྟེང་ཕྱོགས་དམིགས་མེད་ཡིད་ལ་བྱེད་པ་ན། །
\m སྐྲག་མེད་མུན་བྲལ་ཏིང་འཛིན་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་སྟེང་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m འོག་ཕྱོགས་ཡོན་ཏན་ཐམས་ཅད་རྒྱན་པ་ན། །
\m ཐེ་ཚོམ་གཅོད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
\m བདག་ནི་འོག་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །
\m དོན་དེ་གྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །
\b
\m ཇི་ལྟར་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཡིས། །
\m ཤཱཀྱ་གཞོན་ནུ་རབ་ཏུ་གསལ་བ་ལ། །
\m ཕྱོགས་བཅུའི་མུན་སེལ་བཀྲ་ཤིས་མཛད་པ་བཞིན། །
\m བདག་ཅག་འཁོར་བཅས་བཀྲ་ཤིས་དོན་གྲུབ་ཤོག །
\b
\s ༄༅། །འཔགས་པ་བཀྲ་ཤིས་བརྒྱད་པའི་ཚིགས་སུ་བཅད་པ།
\b
\m ཨོཾ། སྣང་སྲིད་རྣམ་དག་རང་བཞིན་ལྷུན་གྲུབ་པའི།
\m བཀྲ་ཤིས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི།
\m སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འཕགས་པའི་ཚོགས།
\m ཀུན་ལ་ཕྱག་འཚལ་བདག་ཅག་བཀྲ་ཤིས་ཤོག
\b
\m སྒྲོན་མེའི་རྒྱལ་པོ་རྩལ་ལྡན་དོན་འགྲུབ་དགོངས།
\m བྱམས་པས་རྒྱན་དཔལ་དགེ་གྲགས་དཔལ་དམ་པ།
\m ཀུན་ལ་དགོངས་པ་རྒྱ་ཆེར་གྲགས་པ་ཅན།
\m ལྷུན་པོ་ལྟར་འཕགས་རྩལ་གྲགས་དཔལ་དང་ནི།
\b
\m སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་གྲགས་པའི་དཔལ།
\m ཡིད་ཚིམས་མཛད་པ་རྩལ་རབ་གྲགས་དཔལ་ཏེ།
\m མཚན་རྩམ་ཐོས་པའི་བཀྲ་ཤིས་དཔལ་འཕེལ་བ།
\m བདེ་བར་བཤེགས་པ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ།
\b
\m འཇམ་དཔལ་གཞོན་ནུ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན།
\m སྤྱན་རས་གཟིགས་དབང་མགོན་པོ་བྱམས་པའི་དཔལ།
\m ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ།
\m ནམ་མཁའི་སྙིང་པོ་འཕགས་མཆོག་ཀུན་ཏུ་བཟང་།
\b
\m ཨུཏྤལ་རྡོ་རྫེ་པད་དཀར་ཀླུ་ཤིང་དང་།
\m ནོར་བུ་ཟླ་བ་རལ་གྲི་ཉི་མ་ཡི།
\m ཕྱག་འཚན་ལེགས་བསྣམས་བཀྲ་ཤིས་དཔལ་གྱི་མཆོག
\m བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ།
\b
\m རིན་ཆེན་གདུགས་མཆོག་བཀྲ་ཤིས་གསེར་གྱི་ཉ།
\m འདོད་འབྱུང་བུམ་བཟང་ཡིད་འོངཀཱ་མ་ལ།
\m སྙན་གྲགས་དུང་དང་ཕུན་ཚོགས་དཔལ་བེའུ།
\m མི་ནུབ་རྒྱལ་མཚན་དབང་བསྒྱུར་འཁོར་ལོ་སྟེ།
\b
\m རིན་ཆེན་རྟགས་མཆོག་བརྒྱད་ཀྱི་ཕྱག་འཚན་ཅན།
\m ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་ཅིང་དགྱེས་བསྐྱེད་མ།
\m སྒེག་སོགས་ངོ་བོ་དྲན་པས་དཔལ་སྤེལ་བའི།
\m བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ།
\b
\m ཚངས་པ་ཆེན་པོ་བདེ་འབྱུང་སྲིད་མེད་བུ།
\m མིག་སྟོང་ལྡན་དང་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་།
\m འཕགས་སྐྱེས་པོ་དང་ཀླུ་དབང་མིག་མི་བཟང་།
\m རྣམ་ཐོས་སྲས་ཏེ་ལྷ་རྫས་འཁོར་ལོ་དང་།
\b
\m ཏྲི་ཤུ་ལ་དང་མདུང་ཐུང་རྡོ་རྗེ་ཅན།
\m པེ་ཝཾ་རལ་གྲི་མཆོད་རྟེན་རྒྱལ་མཚན་འཛིན།
\m ས་གསུམ་གནས་སུ་དགེ་ལེགས་བཀྲ་ཤིས་སྤེལ།
\m འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ།
\b
\m བདག་ཅག་དིང་འདིར་བྱ་བ་རྩོམ་པ་ལ།
\m བགེགས་དང་ཉེ་བར་འཚེ་བ་ཀུན་ཞི་ནས།
\m འདོད་དོན་དཔལ་འཕེལ་བསམ་དོན་ཡིད་བཞིན་འགྲུབ།
\m བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག
\b
\s ༄༅། །དཔག་དཀའ་མ།
\m ༈ བྷྱོཿ དཔལ་ལྡན་ལྷ་མོ་དཔག་པར་དཀའ་བ་ཁྱོད། །
\m ཐབས་ཀྱི་ཆོ་འཕྲུལ་ནམ་མཁའི་མཐའ་ལ་སྤྱོད། །
\m བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་ཁྱོད་ཉིད་ལ། །
\m ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
\b
\m ཁྱོད་ནི་བདག་གི་མཆོད་པས་མ་བསྒྲིབས་ཀྱང་། །
\m དཔལ་ལྡན་དངོས་གྲུབ་དམ་པ་ཐོབ་བྱའི་ཕྱིར། །
\m འདོད་པའི་ཡོན་ཏན་མཁའ་ལ་ཆར་ཕབ་ནས། །
\m མཆོད་པའི་ཚོགས་འདིས་དབང་པོ་རྒྱས་གྱུར་ཅིག །
\b
\m དཔལ་ལྡན་ཁྱོད་ནི་དགེ་སྡིག་དཔང་པོ་སྟེ། །
\m བདག་གི་ལུས་ངག་ཡིད་ཀྱི་ཉེས་པའི་ཚོགས། །
\m ཁྱེད་ཀྱི་ཐད་དུ་འགྱོད་པས་རབ་བཤགས་ན། །
\m ཐུགས་རྗེའི་ཤུགས་ཀྱིས་སྒྲིབ་པ་བྱང་བར་མཛོད། །
\b
\m ཁྱོད་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འཕགས་པ་ནི། །
\m འགྲོ་བའི་དོན་མཛད་བདག་དོན་ཕུན་སུམ་ཚོགས། །
\m དགའ་མཐུན་ཕྲག་དོག་མེད་པའི་སྤྲོ་བ་ནི། །
\m རྗེས་སུ་ཡི་རང་ཁྱོད་ཀྱི་རྒྱུད་ལ་འབུལ། །
\b
\m ཡང་དག་ཡིན་ཏན་ལྡན་པའི་སྐུ་མཆོག་ནི། །
\m ནག་དང་བཟང་མོ་འཇིག་པའི་ཆ་བྱད་ཅན། །
\m ཕྱོགས་བཅུ་དུས་གསུམ་ཀུན་ཏུ་འགྲོ་དོན་ལ། །
\m སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་སྟོན་བསྟན་དུ་གསོལ། །
\b
\m དེ་ལྟར་ཡང་དག་ལྡན་པའི་སྐུ་མཆོག་ནི། །
\m འགྲོ་བའི་དོན་དང་བསྟན་པ་བསྲུང་བྱའི་ཕྱིར། །
\m ནམ་མཁའ་ཟད་པར་མ་གྱུར་བར་དུ་ཡང་། །
\m མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་སུ་གསོལ། །
\b
\m དེ་ལྟར་ཕྱག་འཚལ་མཆོད་ཅིང་བཤགས་པ་དང་། །
\m རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
\m དགེ་བ་འདི་ཡིས་ངན་སོང་སྟོངས་གྱུར་ནས། །
\m ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
\b
\s ༄༅། །ལྷ་མོའི་འཕྲིན་བསྐུལ།
\b
\m བྷྱོ ཀུན་ཁྱབ་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་དབྱིངས། །
\m གང་འདུལ་ཁྲོ་ཆགས་མ་ངེས་རྣམ་འགྱུར་གྱིས། །
\m སྣང་སྲིད་འཁོར་འདས་ཀུན་ལ་དབང་བསྒྱུར་བའི། །
\m མ་གཅིག་སྲིད་གསུམ་རྒྱལ་མོ་དེང་འདིར་དགོངས། །
\b
\m གཞན་གྱིས་བྱ་དཀའ་རྒྱལ་སྲས་བྱང་ཆུབ་སྤྱོད། །
\m བགྲང་ཡས་བསྐལ་པར་བསྟེན་ཅིང་གོམས་པ་ལས། །
\m བྱང་ཆུབ་རྡོ་རྗེའི་དཔལ་ལ་དབང་འབྱོར་ཏེ། །
\m གཟིགས་པ་དུས་ལས་མི་ཡོལ་བརྩེ་ཆེན་མ། །
\b
\m ཀུན་རྟོག་དྲི་བཞོན་རྒྱུ་བ་དབྱིངས་སུ་ཐིམ། །
\m བརྟན་གཡོ་ཀུན་བྱེད་སེམས་ཀྱི་རྡོ་རྗེའི་གར། །
\m སྲིད་ཞིའི་འདོད་རྒུ་འཇོ་བའི་གཉེན་གཅིག་ཏུ། །
\m མ་ལུས་རྒྱལ་བས་ཡོངས་བསྔགས་བཅོམ་ལྡན་མ། །
\b
\m རྣམ་བཞིའི་འཕྲིན་ལས་གློག་ལྟར་འགྱུ་བ་ཡིས། །
\m བསྟན་དང་བསྟན་འཛིན་སྐྱོང་ལ་ཆེས་དཔའ་བས། །
\m མཐུ་ལྡན་བསྟན་སྲུང་རྒྱུ་སྐར་ཕྲེང་བའི་དབུས། །
\m ཉ་རྒྱས་ཟླ་བ་ཇི་བཞིན་མངོན་པར་འཕགས། །
\b
\m ཆེར་སྙིགས་དུས་ཀྱི་རྒུད་པའི་རང་བཞིན་ལས། །
\m ཆགས་སྡང་གྱ་གྱུའི་ཐན་ལྟས་དཔུང་གི་ཚོགས། །
\m ཆེས་ཆེར་ལྡང་ཚེ་གྲིབ་བྲལ་མཐུ་སྟོབས་ཀྱང། །
\m རྣོ་མྱུར་འབྱམས་སུ་ཀླས་འདི་ཨེ་མ་ཧོ། །
\b
\m ལྷ་ཁྱོད་དུང་དུང་སྙིང་ནས་རྗེས་དྲན་ཅིང། །
\m ཉམས་ཆག་བཤགས་ཤིང་དགྱེས་པ་ཀུན་བསྐངས་ཏེ། །
\m ཆེ་བའི་ཆེ་མཆོག་སྲུང་མར་མངའ་གསོལ་ན། །
\m མཐུ་རྩལ་མ་ཞན་བཅོལ་བའི་ལས་ཀུན་སྒྲུབས། །
\b
\m གྲུབ་མཆོག་མཚོ་སྐྱེས་རྡོ་རྗེས་བཀའ་བསྒོས་ཤིང། །
\m ལས་སྨོན་སྟོབས་ཀྱིས་ཉེ་བར་འབྲེལ་བ་ཡི། །
\m བོད་སྐྱོང་ལྷ་སྲུང་གཉན་པོ་འཁོར་བཅས་རྣམས། །
\m དབུ་འཕང་བསྟོད་ཅིང་མཐུ་སྟོབས་རྒྱས་པར་མཛོད། །
\b
\m དགྲ་སྡེས་བཅོམ་པའི་བོད་ལྗོངས་སྐྱེ་འགྲོ་རྣམས། །
\m མི་བཟད་དུཿཁས་མནར་ཡང་སྙིང་སྟོབས་གྱིས། །
\m རང་དབང་དཔལ་ལ་རེ་བཞིན་རྟག་གནས་ན། །
\m ཐུགས་རྗེའི་ཕྱག་གིས་གཏོང་བ་ཅང་ཕོད་དམ། །
\b
\m དེ་ཕྱིར་མ་རུངས་དགྲ་སྡེའི་གཤེད་མ་ཆེར། །
\m མངོན་བཞེངས་དམག་དང་ཟོར་གྱི་ལས་མཛད་མ། །
\m གདུང་བའི་དབྱངས་ཀྱིས་བསྐུལ་ལོ་ཌཱཀི་མ། །
\m མཐུ་རྩལ་ནུས་པ་ཕྱུངས་པའི་དུས་ལ་བབས། །
\b
\s ༄༅། །གནས་ཆུང་འཕྲིན་བསྐུལ།
\m བདེ་གཤེགས་རིགས་ལྔའི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་གར། །
\m བོད་ཁམས་སྐྱོང་མཛད་བསྟན་སྲུང་དྲེགས་པའི་གཙོ། །
\m འཕྲིན་ལས་རྒྱལ་པོ་སྤྲུལ་ཡུམ་བློན་པོར་བཅས། །
\m བདག་ཅག་གདུང་བའི་དབྱངས་ཀྱིས་ཉེར་བསྐུལ་ན། །
\b
\m སྔོན་ཚེ་རྒྱལ་དབང་པད་མ་ཀཱ་ར་དང། །
\m པད་དཀར་འཆང་བ་རིམ་པས་བཀའ་བསྒོས་ཤིང། །
\m འདའ་དཀའི་དམ་ཚིག་གཉན་པོ་རབ་བསྒྲགས་པ། །
\m མ་གཡེལ་མ་གཡེལ་རྡོ་རྗེའི་དམ་ཚིག་དགོངས། །
\b
\m བདག་ཅག་རྨོངས་དང་ཆགས་སྡང་ཕྱོགས་ལྷུང་གིས། །
\m ལས་འབྲས་མ་བསྲུངས་སྤྱི་དོན་རས་སུ་བོར། །
\m དམ་ཚིག་འགལ་སོགས་བསམ་སྦྱོར་ནོངས་པ་ཀུན། །
\m སྙིང་ནས་འཆགས་ཤིང་སྡོམ་ན་བཟོད་མཛོད་ལ། །
\b
\m བསྟན་དང་བསྟན་འཛིན་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་དང། །
\m བསྟན་འཛིན་རྒྱ་མཚོའི་སྐུ་ཚེ་མཛད་འཕྲིན་སྤེལ། །
\m གངས་ལྗོངས་རྒུད་པའི་ཉེར་འཚེ་མྱུར་ཞི་ནས། །
\m ཆོས་སྲིད་རང་དབང་དགའ་སྟོན་སྒྲུབས་ཤིག་ཀྱེ། །
\b
\m མདོར་ན་བསྟན་སྲུང་ཐུ་བོ་ཁྱོད་ཉིད་ལ། །
\m སྙིང་ནས་བསྐུལ་ཞིང་འདོད་དོན་ཉེར་གཏོད་ན། །
\m གློག་ལྟར་མྱུར་བའི་རྣམ་བཞིའི་འཕྲིན་ལས་ཀྱིས། །
\m བསམ་པའི་རེ་བ་སྒྲུབ་ལ་མ་གཡེལ་ཅིག །
\b
\s ༄༅། །བོད་སྐྱོང་ལྷ་སྲུང་གི་འཕྲིན་བསྐུལ་དམ་ལྡན་མྱུར་བསྐུལ།
\b
\m ཀྱེ། མ་སྨད་བསོད་ནམས་མཐུ་དང་སྨོན་ལམ་གྱིས། །
\m ཕྱག་ན་པད་མོའི་གདུལ་ཞིང་བསིལ་ལྡན་ལྗོངས། །
\m མཐའ་དབུས་ཡུལ་ཁམས་སྐྱོང་ཕྱིར་དེ་དང་དེར། །
\m གནས་ཤིང་་རྒྱུ་བའི་ཡུལ་ལྷ་གཞི་བདག་དང། །
\b
\m ཁྱད་པར་ཚེ་རིང་མཆེད་ལྔ་བསྟན་མའི་ཚོགས། །
\m སྲིད་པའི་ལྷ་དགུ་རྗེ་ཡི་མགུར་ལྷ་སོགས། །
\m བོད་སྐྱོང་ལྷ་སྲུང་གཉན་པོ་མཆེད་འཁོར་རྣམས། །
\m གདུང་བས་འབོད་དོ་འདིར་བྱོན་མགྲོན་དུ་བཞུགས། །
\b
\m རྫས་སྔགས་ཏིང་འཛིན་རོལ་པ་ལས་བྱུང་བའི། །
\m དཀར་གསུམ་མངར་གསུམ་ཕྱེ་མར་ཆང་ཕུད་སོགས། །
\m ཡིད་འོང་བཟའ་བཅའི་བྱེ་བྲག་དུ་མ་དང། །
\m རིན་ཆེན་དར་ཟབ་གོ་མཚོན་སྤྱན་གཟིགས་ཚོགས། །
\b
\m མི་གཙང་ཉེས་ཀུན་སེལ་བའི་བསངས་མཆོད་དག །
\m སྙིང་ནས་མཛའ་ཞིང་དབུ་འཕང་མཐོར་བཏེག་སྟེ། །
\m གསོལ་ལོ་མཆོད་དོ་དམ་སྐོང་དགྱེས་མཛོད་ལ། །
\m བག་མེད་ལེ་ལོས་ནོངས་པ་ཅི་མཆིས་བཤགས། །
\b
\m ཡང་དག་ལྟ་དང་གཞན་ཕན་བྱང་ཆུབ་སེམས། །
\m ཐུབ་པའི་བཀའ་ལུང་བསླུ་བ་མེད་པའི་མཐུས། །
\m སྙིང་རྗེའི་ཡུལ་གྱུར་ནག་ཕྱོགས་སྡེར་གཏོགས་ཀུན། །
\m སྡང་དང་གདུག་པའི་བློ་ངན་རབ་ཞི་ནས། །
\b
\m བླང་དོར་འབྱེད་པའི་བློ་མིག་མྱུར་ཐོབ་ཅིང། །
\m དུས་ཀྱི་རྒུད་པའི་མུན་པ་ཡོངས་སངས་ཏེ། །
\m ཆོས་སྲིད་རང་དབང་གཙང་མའི་སྣང་བའི་དཔལ། །
\m འཆར་བར་ངེས་སོ་དམ་ལྡན་སྙིང་མ་ཞུམ། །
\b
\m སྔོན་ཚེ་སློབ་དཔོན་མཚོ་སྐྱེས་རྡོ་རྗེ་དང། །
\m རྒྱལ་བློན་སེམས་དཔའ་དུ་མས་བཀའ་བསྒོས་ཤིང། །
\m ད་ལྟ་རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གིས། །
\m གདུང་ཤུགས་དྲག་པོས་མཆོད་ཅིང་ཉེར་བསྐུལ་ན། །
\b
\m རང་རང་མཐུ་སྟོབས་ནུས་པའི་དཔུང་བསྐྱེད་དེ། །
\m རང་ཡུལ་གངས་ཅན་ཞིང་དུ་བདེ་སྐྱིད་དཔལ། །
\m མྱུར་དུ་བཞད་པའི་རྣམ་བཞིའི་འཕྲིན་ལས་ཀུན། །
\m མ་ཐོགས་ད་ལྟ་ཉིད་དུ་སྒྲུབས་ཤིག་ཀྱེ། །
\b
\m ལྷག་པར་གངས་ཅན་མགོན་པོ་དང་། །
\m བསྟན་འཛིན་དམ་པའི་སྐུ་ཚེ་སྲིངས། །
\m མཁའ་མཉམ་བསྟན་འགྲོའི་བདེ་སྐྱིད་སྤེལ། །
\m བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། །
\b
\s ༄༅། །བཀྲ་ཤིས།
\b
\m ཀྱེ། རྩ་བརྒྱུད་བླ་མའི་བཀྲ་ཤིས་ཤོག །
\m བྱིན་རླབས་དངོས་གྲུབ་བཀྲ་ཤིས་ཤོག །
\m ཡི་དམ་ལྷ་ཚོགས་བཀྲ་ཤིས་ཤོག །
\m དངོས་གྲུབ་སྩོལ་བའི་བཀྲ་ཤིས་ཤོག །
\m ཆོས་སྐྱོང་སྲུང་མའི་བཀྲ་ཤིས་ཤོག །
\m བར་ཆད་ཞི་བའི་བཀྲ་ཤིས་ཤོག །
\m ཡུལ་ལྷ་གཞི་བདག་བཀྲ་ཤིས་ཤོག །
\m མཐུན་རྐྱེན་བསྒྲུབ་པའི་བཀྲ་ཤིས་ཤོག །
\b
\s ༄༅། །བདེན་གསོལ་སྨོན་ཚིག
\b
\m ན་མོ་རཏྣཏྲ་ཡཱ་ཡ། །ཚད་མེད་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ་མངའ་ཞིང། །
\m ཉམ་ཆུང་འགྲོ་ལ་བུ་གཅིག་ལྟར་དགོངས་པའི། །
\m དུས་གསུམ་བདེ་གཤེགས་སྲས་དང་སློབ་མར་བཅས། །
\m བདག་གི་བདེན་པའི་སྨྲེ་ངག་འདིར་དགོངས་ཤིག །
\b
\m སྲིད་ཞིའི་གདུང་སེལ་ཡོངས་རྫོགས་ཐུབ་པའི་བསྟན། །
\m འཛམ་གླིང་ཡངས་པའི་ཕན་བདེའི་དཔལ་དུ་རྒྱས། །
\m དེ་འཛིན་མཁས་དང་གྲུབ་པའི་སྐྱེས་བུ་རྣམས། །
\m ཆོས་སྤྱོད་རྣམ་བཅུའི་བྱ་བ་འཕེལ་བར་མཛོད། །
\b
\m མི་བཟད་ལས་ངན་དྲག་པོས་ཡོངས་ནོན་པས། །
\m བར་མེད་དུཿཁས་མནར་བའི་ཉམ་ཐག་འགྲོ །
\m བཟོད་དཀའི་ནད་མཚོན་མུ་གེའི་འཇིགས་པ་ཀུན། །
\m ཞི་ནས་བདེ་དགའ་རྒྱ་མཚོར་དབུགས་དབྱུངས་མཛོད། །
\b
\m ཁྱད་པར་གངས་ལྗོངས་ཆོས་ལྡན་སྐྱེ་འགྲོ་རྣམས། །
\m ནག་ཕྱོགས་ཀླ་ཀློའི་དཔུང་གིས་བརྩེ་མེད་དུ། །
\m ངན་དགུས་འཇོམས་པའི་ཁྲག་དང་མཆི་མའི་རྒྱུན། །
\m མྱུར་དུ་ཆད་པའི་ཐུགས་རྗེའི་མཐུ་དཔུང་སྐྱེད། །
\b
\m ཉོན་མོངས་གདོན་གྱིས་སྨྱོས་པའི་བརླང་སྤྱོད་ཀྱིས། །
\m རང་གཞན་གཉིས་འཕུང་བགྱིད་པའི་སྙིང་རྗེའི་ཡུལ། །
\m མི་བསྲུན་སྐྱེ་བོའི་ཚོགས་རྣམས་བླང་དོར་མིག །
\m ཡོངས་ཐོབ་བྱམས་བརྩེ་མཛའ་བའི་དཔལ་ལ་སྦྱོར། །
\b
\m རིང་ནས་སྙིང་དུ་བརྣག་པའི་འདོད་པའི་དོན། །
\m ཡོངས་རྫོགས་བོད་ལྗོངས་རང་དབང་གཙང་མའི་དཔལ། །
\m ལྷུན་གྲུབ་ཆོས་སྲིད་ཟུང་འབྲེལ་དགའ་སྟོན་ལ། །
\m སྤྱོད་པའི་དགའ་སྟོན་མྱུར་བ་མྱུར་དུ་སྩོལ། །
\b
\m བསྟན་དང་དེ་འཛིན་ཆབ་སྲིད་རང་རིགས་སླད། །
\m གཅེས་པའི་ལུས་སྲོག་ལོངས་སྤྱོད་ཡོངས་བཏང་སྟེ། །
\m དཀའ་བ་བརྒྱ་ཕྲག་བསྒྲུབས་པའི་སྐྱེ་བོ་རྣམས། །
\m གྲུ་འཛིན་མགོན་དེས་ཐུགས་རྗེས་སྐྱོང་བར་མཛོད། །
\b
\m མདོར་ན་བགོན་པོ་སྤྱན་རས་གཟིགས་དབང་གིས། །
\m སྲས་བཅས་རྒྱལ་བའི་སྤྱན་སྔར་གངས་ཅན་ཞིང། །
\m ཡོངས་བཟུང་རྒྱ་ཆེན་སྨོན་ལམ་གང་མཛད་པའི། །
\m འབྲས་བཟང་དེང་འདིར་མྱུར་དུ་འཆར་བར་གསོལ། །
\b
\m སྣང་སྟོང་ཆོས་ཉིད་ཟབ་མོའི་རྟེན་འབྲེལ་དང། །
\m མཆོག་གསུམ་ཐུགས་རྗེའི་མཐུ་དང་བདེན་ཚིག་སྟོབས། །
\m ལས་འབྲས་བསླུ་མེད་བདེན་མཐུས་བདག་ཅག་གི །
\m བདེན་པའི་སྨོན་ལམ་གེགས་མེད་མྱུར་འགྲུབ་ཤོག །
\b
\s ༄༅། །སྨོན་ཚིག
\b
\m དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་། །
\m མཁའ་མཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང་། །
\m བདག་གཞན་མ་ལུས་ཚོགས་བསགས་སྒྲིབ་བྱང་ནས། །
\m མྱུར་དུ་སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག །
\b
\m གངས་རི་ར་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ། ། 
\m ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས། །
\m སྤྱན་རས་གཟིགས་དབང་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\m ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག །
\b
\m འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །
\m འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་བ། །
\m བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་ཡིས། །
\m ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །
\b
\m འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །​
\m ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག །​
\m སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག །​
\m ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་པར་ཤོག །​
\b
\m ཕ་མ་སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །
\m ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོང་བ་དང་། །
\m བྱང་ཆུབ་སེམས་པ་གང་ན་སུ་བཞུགས་པ། །
\m དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག
\b
\m བསྟན་པའི་བདག་པོ་སྟོན་པ་ཤཱཀྱ་ཐུབ། །
\m སླར་ཡང་པདྨ་འབྱུང་གནས་ཨ་ཏི་ཤ །
\m བློ་བཟང་གྲགས་པ་རྩ་བའི་བླ་མ་སོགས། །
\m དབྱེར་མེད་སྤྲུལ་པའི་བྱིན་རླབས་འཇུག་པར་ཤོག །
\b
\m ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །
\m འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ། །
\m དེ་སྲིད་བདག་གི་གནས་གྱུར་ནས། །
\m འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །
\b
\m སྨོལ་ལམ་ལོག་པས་རྒྱལ་བས་བསྟན་པ་ལ། །
\m འཁུ་བའི་ནག་ཕྱོགས་གཟུགས་ཅན་གཟུགས་མེད་སྡེའི། །
\m བསམ་སྦྱོར་ངན་པའི་འཇུག་པ་མ་ལུས་པ། །
\m མཆོག་གསུམ་བདེན་པས་རྩད་ནས་གཅོད་གྱུར་ཅིག །
\b
\m སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །
\m བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །
\m བསྟན་འཛིན་ཕུ་ནུ་བཞིན་དུ་མཐུན་པ་ཡིས། །
\m བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །
\b